[Unit]
Description=Puma HTTP Server
After=network.target

[Service]
# Client Env Vars
Environment=RAILS_ENV=acceptance
Environment=RACK_ENV=acceptance
Environment=WEB_CONCURRENCY=2
#Environment=RAILS_MAX_THREADS=5
#Environment=RAILS_MIN_THREADS=5

# Foreground process (do not use --daemon in ExecStart or config.rb)
Type=simple

# Preferably configure a non-privileged user
User=deploy

# The path to the your application code root directory
WorkingDirectory=/home/deploy/deployed/mau/current

# The command to start Puma
ExecStart=/home/deploy/.rbenv/bin/rbenv exec bundle exec puma -C /home/deploy/deployed/mau/current/config/puma.rb -b unix:///home/deploy/deployed/mau/shared/tmp/sockets/puma.sock

# The command to stop Puma
#ExecStop=/home/deploy/.rbenv/bin/rbenv exec bundle exec pumactl -S /home/deploy/deployed/mau/shared/tmp/pids/puma.state stop


# Path to PID file so that systemd knows which is the master process
PIDFile=/home/deploy/deployed/mau/shared/tmp/pids/puma.pid

# Should systemd restart puma?
# Use "no" (the default) to ensure no interference when using
# stop/start/restart via `pumactl`.  The "on-failure" setting might
# work better for this purpose, but you must test it.
# Use "always" if only `systemctl` is used for start/stop/restart, and
# reconsider if you actually need the forking config.
Restart=always

[Install]
WantedBy=multi-user.target
