<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Mission Artists United - San Francisco</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
      body{
      padding: 0px;
      margin: 0;
      background-color:#c6c7d6;
      color: #aaaaaa;
      font: 14px Verdana, Arial, Helvetica, sans-serif;
      }
      .bg {
      text-align: center;
      position: fixed;
      height: 1000px;
      width: 100%;
/* IE10 */ 
background-image: -ms-radial-gradient(center top, circle closest-corner, #666666 0%, #262626 100%);

/* Mozilla Firefox */ 
background-image: -moz-radial-gradient(center top, circle closest-corner, #666666 0%, #262626 100%);

/* Opera */ 
background-image: -o-radial-gradient(center top, circle closest-corner, #666666 0%, #262626 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(radial, center top, 0, center top, 434, color-stop(0, #666666), color-stop(1, #262626));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-radial-gradient(center top, circle closest-corner, #666666 0%, #262626 100%);

/* Proposed W3C Markup */ 
background-image: radial-gradient(center top, circle closest-corner, #666666 0%, #262626 100%);
      }      
      .bg .contents {
      margin: 50px auto;
      }
      .bg .text {
      border: 1px solid #666;
      width: 522px;
      margin: -120px auto;
      color: white;
      opacity: 0.8;
      font-size: 24px;
      text-align: justify;
      background-color: #333;
      padding: 10px 20px;
      border-radius: 10px;
      }
      .text p {margin-top: 0;
      }
    </style>
  </head>

  <body>
    <div class="bg">
      <div class='contents'>
        <img src='/images/mau_gear_maintenance_mode.png'>
        <div class="text">
          <p>
            We're currently doing a little maintenance on the site.  Things should be up and running shortly.  Check back in a bit.
            </p>
          <p>In the meantime, go make some art!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
