import { Field, Form, Formik, FormikProps } from 'formik';

interface OpenStudiosRegistrationFormProps extends OpenStudiosInfoType;

const OpenStudiosInfoForm:FC<OpenStudiosRegistrationFormProps> = () => {
  const handleSubmit = ({values, actions}) => {
    console.log(values)
  }

  return (<div id="open_studios_info_form" >
    <Formik
      initialValues={{}}
      onSubmit={handleSubmit}
    >{({values}) => {
      return (<Form>
        <MauCheckboxField label="show email" name="show_email"/>
      </Form>)
    }}
    </Formik>
  </div>)
}
